
.gridContainer {
    display: grid;
    
    grid-template-rows: 400px 1fr 1.5fr 1fr 1fr 100px;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 300px;
}

header, footer, .sectionApplication, .sectionWebDevelop, .sectionDigital {
    grid-column:1/9;
}

.sectionWebDevelop {
    display: grid;
    grid-template-rows: 20px 1fr 20px;
    grid-template-columns: repeat(10, 10%);
  
}

.sectionWebDevelopChild {
    grid-row: 2/3;

    min-height: 200px;
    max-height: 450px;

    min-width: 200px;
    max-width: 450px;
    
}
.divChildA {
    grid-column: 2/4 ;
}
.divChildB {
    grid-column: 5/7;
}
.divChildC {
    grid-column: 8/10;
}

.sectionContact {
    grid-column: 1/5;

}
.sectionAbout {
    grid-column: 5/9;
}

@media screen and (max-width: 768px) {
    .gridContainer {
        display: grid;
        
        grid-template-rows: 400px 1fr 4fr 1fr 1fr 1fr 0.2fr;
        grid-template-columns: repeat(8, 1fr);
        /* grid-auto-rows: 300px;*/} 
    
    .sectionWebDevelop {
        display: grid;
        grid-template-rows: 20px 1fr 10px 1fr 10px 1fr 20px;
        grid-template-columns: repeat(10, 10%);
      
    }
    
    .sectionWebDevelopChild {
        min-height: 200px;
        max-height: 500px;
    
        min-width: 200px;
        max-width: 450px;
        
    }
    .divChildA {
        grid-column: 3/9 ;
        grid-row: 2/3;  
    }
    .divChildB {
        grid-column: 3/9;
        grid-row: 4/5; 
    } 
    .divChildC {
        grid-column: 3/9;
        grid-row: 6/7;  
    }
    .sectionContact, .sectionAbout {
        grid-column: 1/9;
    
    }
    
    
   
}

    footer {
    display: grid;
}
 footer p:first-child {
    grid-column: 1/5;
     justify-self: center;
  
}
footer p:last-child {
    grid-column: 5/9;
    justify-self: center; 
}


@media screen and (max-width: 320px) {
    
    footer {
        display: grid;
        grid-template-rows: 1fr 1fr;

    }

    footer p:first-child {
        grid-column: 1/9;
         justify-self: center;
      
    }
    footer p:last-child {
        grid-column: 1/9;
        justify-self: center;

    }
}

